.app-header {
    min-height: 60px;
    background-color: @header-background;
    color: @white-text;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    .header-menu-btn {
        text-align: left;
    }
    .header-text {
        text-align: center;
    }
    .header-login {
        text-align: right;
    }
}

.app-footer {
    min-height: 60px;
    background-color: @header-background;
    color: @white-text;
    padding: 10px;
}

.divider {
    width: 8px;
    margin: 0;
    height: 100%;
    background-color: @dark;
    float: left;
    top: 0;
    // override style
    left: auto !important;
    z-index: 111;
    cursor: ew-resize;
}

.grid-stack-item-content {
    color: @default-text;
    text-align: center;
}

.grid-stack {
    & > .grid-stack-item {
        min-width: 100%;
        max-width: 100%;
        & > .ui-resizable-se {
            transform: none;
            -webkit-transform: none;
            -moz-transform: none;
            -ms-transform: none;
            -o-transform: none;
            cursor: ns-resize;
        }
        &:hover {
            .panel-drag-handler {
                display: block;
            }
        }
        .panel-drag-handler {
            cursor: move;
            z-index: 100;
            position: absolute;
            right: 0;
            top: 0;
            display: none;
            &:after {
                font-family: 'Glyphicons Halflings';
                content: "\e068";
                color: @basic-active;
                text-shadow: 1px 1px 2px @bg-dark;
                display: inline-block;
                font-size: 18px;
                line-height: 25px;
                width: 25px;
                height: 25px;
                top: 0;
                right: 0;
                position: absolute;
                background: @bg-dark;
            }
        }
    }
    .decision-detailed-chars {
        .not-set {
            color: @notSet;
        }
    }
}

.decision-sorter {
    list-style: none;
    li {
        color: @default-text;
        display: inline-block;
        float: left;
        padding: 5px;
        border: 1px solid @criteria-items;
        border-right: none;
        margin: 4px 0;
        cursor: pointer;
        &:last-child {
            border-right: 1px solid @criteria-items;
        }
        &:hover {
            background-color: @basic;
            color: @white-text;
        }
        &.selected {
            background-color: @basic-active;
            color: @white-text;
        }
    }
}

.decision-characteristics {
    .decision-select,
    .decision-yearpicker {
        width: 150px;
    }
}

.criteria-section {
    .criteria-panel {
        .panel-body {
            padding: 15px 25px;
        }
        .criteria-item {
            cursor: pointer;
            border: 1px solid @criteria-items;
            border-radius: 3px;
            background-color: @white-text;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            margin-bottom: 10px;
            -webkit-transition: border 0.2s ease-in-out;
            transition: border 0.2s ease-in-out;
            &:last-child {
                margin-bottom: 0;
            }
            &:hover {
                cursor: pointer;
                border-left: 5px solid @basic-active;
            }
            &.selected {
                box-shadow: none;
                background-color: @activePanel;
                border: none;
                &:hover {
                    border: none;
                }
            }
        }
    }
}

.criteria-coefficient-indicator {
    .criteria-coefficient-item {
        width: 15px;
        height: 2px;
        margin-top: 1px;
        border: 1px solid @coefficientDefault;
        &.lower {
            border-color: @coefficientLower;
        }
        &.low {
            border-color: @coefficientLow;
        }
        &.normal {
            border-color: @coefficientNormal;
        }
        &.high {
            border-color: @coefficientHigh;
        }
        &.important {
            border-color: @coefficientImportant;
        }
        &.significant {
            border-color: @coefficientSignificant;
        }
        &.critical {
            border-color: @coefficientCritical;
        }
    }
}

.modal-dialog {
    margin: 30vh auto;
    .criteria-coefficient-popup {
        padding: 0 30px 30px;
        .coefficient-title {
            border-bottom: 1px solid @dark;
        }
        .modal-drag-handler {
            background: @dark;
            height: 20px;
            &:hover {
                cursor: move;
            }
        }
    }
}
