a {
    cursor: pointer;
    text-decoration: none;
    color: @basic-active;
    &:hover,
    &:focus {
        text-decoration: none;
        color: @basic-active-hover;
        outline: none;
    }
    &.seleted {
        color: @basic-active-hover;
    }
}

.link-secondary {
    color: @icon-color;
    font-size: 13px;
    padding: 0;
    &:hover {
        color: @basic-active;
    }    
}

.search-input {
    margin-top: 5px;
    padding-left: 25px;
    height: 30px;
    -webkit-border-radius: @border-radius;
    border-radius: @border-radius;    
}

.search-input-icon {
	position: absolute;
    height: 30px;
    width: 30px;
    left: 15px;
    top: 5px;
    line-height: 30px;
    padding: 0px;
    padding-left: 7px;
    color: @icon-color;
}

.add-createria-btn {
    float: right;
}