.home {
	.search-box {
		padding-top: 100px;
		margin-bottom: 30px;
	}
	.search-results {
		// text-align: center;
	}
}

.search-results-list {
    -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.search-bar {
	.form-control {
		padding: 10px 12px;
		height: 42px;
	}
	.btn {
		height: 42px;
		padding: 12px 15px;
	}
}

.search-box {
	max-width: 700px;
	margin: 0 auto;
}