.decision-sorter {
    margin: 3px 20px 0px 0px;
    padding: 0;
}

.decision-characteristics {
    .decision-select,
    .decision-yearpicker {
        width: 150px;
    }
}

.decision {
    .app-rating-votes {
        display: inline-block;
    }
    .top-panel {
        min-height: 40px;
        background-color: #fff;
        border-bottom: 1px solid @gray-light;
        overflow: hidden;
        position: relative;
        z-index: 3;
    }
    .scroll-wrapper {
        overflow-y: auto;
        -ms-overflow-x: hidden;
            overflow-x: hidden;
        padding-bottom: 10px;
        position: absolute;
        left: 0;
        top: 40px;
        bottom: 0;
        z-index: 1;
        right: 8px;
    }
    .scroll-wrapper-header {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 2;
        background-color: @bg-light;
        border-bottom: 1px solid @gray-light;
        -ms-overflow-x: hidden;
            overflow-x: hidden;
        -webkit-box-shadow: 0 0 11px rgba(0,0,0,0.2);
                box-shadow: 0 0 11px rgba(0,0,0,0.2);
        height: 40px;
        margin-bottom: 10px;
        z-index: 100;
    }
    .main-panel {
        position: relative;
        z-index: 2;
        height: calc(~"100vh - 170px");
        .divider {
            height: 100%;
        }
        .grid-stack-decision {
            background-color: @bg-dark;
        }
    }
}

// Absolute layout
@resizer-width: 6px;
body .app-main-panel {
    .app-panel-left {
        @media (min-width: @screen-sm-min) {
            position: absolute;
            left: 0;
            width: 25%;
            top: 0;
            height: 100%;
            padding-right: @resizer-width;
        }
    }

    .app-panel-center {
        @media (min-width: @screen-sm-min) {
            position: absolute;
            background-color: @app-bg-light;
            left: 25%;
            width: 50%;
            top: 0;
            height: 100%;
        }
    }
    .app-panel-right {
        @media (min-width: @screen-sm-min) {
            position: absolute;
            left: 75%;
            width: 25%;
            top: 0;
            height: 100%;
        }
    }

    .panels-2 {
        left: 25%;
        width: 75%;
        padding-left: @resizer-width;
        .app-panel-center {
            left: 0;
            width: 66%;
        }
        .app-panel-right {
            left: 66%;
            width: 33%;
        }
    }
}


.decision-item {
    background-color: #FFF;
}

.app-resizer {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: @resizer-width;
    cursor: col-resize;
    z-index: 111;
    border-left: 1px solid rgba(0,0,0,0.3);
    border-right: 1px solid rgba(0,0,0,0.3);
    background: @app-bg-light;
}

.scroll-wrapper-header {
    .btn {
        margin-top: 1px;
    }
    h4 {
        margin-top: 9px;
        margin-bottom: 5px;
    }
}

.top-panel {
    .top-panel-label {
        margin-top: 8px;
    }
    .top-panel-title {
        margin-top: 5px;
        margin-bottom: 0;
    }
}