@import "_header";
@import "_footer";
@import "_modal";
@import "_rating-star";
@import "_app-list";
@import "_criteria";
@import "_criteria-coefficient";
@import "_decision";
@import "_pagination";
@import "_loader";
@import "_buttons";
@import "_forms";
@import "_panels";
@import "_icons";
@import "_typo";
@import "_matrix";


// Remove !important nax;
.col-sm-padding {
    padding-left: 3px !important;
    padding-right: 3px !important;
}

.app-content {
  margin: 90px 0;
}