// Loader
.app-loader-small {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 111;
    background-color: rgba(255,255,255, 0.65);
    font-size: 13px;
    color: #000;
    padding: 0;
    text-align: center;
}
.app-loader-small {
  font-size: 0;
  .app-loader-animation {
    font-size: 18px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -9px -8px;
  }
}

.app-loader-animation {
  -webkit-animation:spin 1.2s linear infinite;
  -moz-animation:spin 1.2s linear infinite;
  animation:spin 1.2s linear infinite;
}

@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }