// Modals
.modal-content {
    border-radius: @border-radius-modal;
    box-shadow: none;
    overflow: hidden;
    padding: 0;
    border-color: transparent;
    // box-shadow: 0 27px 24px 0 rgba(0, 0, 0, 0.2), 0 40px 77px 0 rgba(0, 0, 0, 0.22);
    .close {
        position: absolute;
        right: 0;
        top: 0;
        margin: 5px 10px;
        z-index: 11;
    }
    .modal-body {
        padding-bottom: 0;
    }
}

.modal {
    z-index: @z-index-popup;
}

.modal-title {
    margin: 0;
}
.modal-header {
    padding: 16px 16px;
    border-bottom: 1px solid @gray-light;
}

.modal-footer {
    padding: 16px 16px;
    border-top: 1px solid @gray-light;
}

.modal-dialog {
    margin: 30vh auto;
    .criteria-coefficient-popup {
        // padding: 0 30px 30px;
        .coefficient-title {
            border-bottom: 1px solid @dark;
        }
        .modal-drag-handler {
            background: @dark;
            height: 20px;
            &:hover {
                cursor: move;
            }
        }
    }
}


.popover {
    border-radius: @border-radius-modal;    
}